RMA_MoneyAssistant/Pages/CurrentStatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_MoneyAssistant.Pages.CurrentStatePage"
             Title="CurrentStatePage"
             BackgroundColor="{DynamicResource ColorSmokeWhite}"
             >
    <VerticalStackLayout>
        
                <Frame BackgroundColor="{DynamicResource ColorPrimary}"
                       HeightRequest="220"
                       CornerRadius="0"
                       >
                    
                    <HorizontalStackLayout VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                          >
                        <Image Source="droid.png"
                       Aspect="Fill"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="End"
                       HeightRequest="80"/>
                        <Label Text="Hi, here you can review the current balance of the money you have and the money that was spent on the last transaction."
                           Style="{DynamicResource HeaderLabelStyle}"
                           TextColor="{DynamicResource ColorSmokeWhite}"
                           FontSize="15"
                           MaximumWidthRequest="260"
                           Margin="0,0,0,50"
                               HeightRequest="110"
                               VerticalTextAlignment="Center"
                               
                               />
                    </HorizontalStackLayout>
                    
                </Frame>

        <Frame BorderColor="{DynamicResource ColorDusky}"
               CornerRadius="20"
               HeightRequest="220" 
               BackgroundColor="{DynamicResource ColorSecondary}"
               Margin="20,5"/>
        <VerticalStackLayout>
            <Label Text="Current state dd"
                           Style="{DynamicResource HeaderLabelStyle}"
                           TextColor="{DynamicResource ColorPrimary}"
                           FontSize="20"
                           MaximumWidthRequest="260"
                           Margin="20,10,0,0"
                           VerticalTextAlignment="Start"
                           HorizontalTextAlignment="Start"
                           TextDecorations="Underline"
                               />

            <HorizontalStackLayout Spacing="10"
                                       >
                <Image Source="price.png"
                       Aspect="AspectFill"
                       HeightRequest="60"
                           Margin="0,10,0,0"
                      />
                <Label Text="1200.35 BAM"
                           Style="{DynamicResource HeaderLabelStyle}"
                           TextColor="{DynamicResource ColorPrimary}"
                           FontSize="20"
                           MaximumWidthRequest="160"
                           TextDecorations="Underline"
                           Margin="0,22,0,0"
                               />
            </HorizontalStackLayout>

            <Button 
                        Text="Convert to Euro"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        WidthRequest="150"
                        HorizontalOptions="End"
                            />

        </VerticalStackLayout>


        <Frame BorderColor="{DynamicResource ColorDusky}"
               CornerRadius="20"
               HeightRequest="220" 
               BackgroundColor="{DynamicResource ColorSecondary}"
               Margin="20,0"
               
               >
            <VerticalStackLayout>
                <Label Text="Current state"
                           Style="{DynamicResource HeaderLabelStyle}"
                           TextColor="{DynamicResource ColorPrimary}"
                           FontSize="20"
                           MaximumWidthRequest="260"
                           Margin="20,10,0,0"
                           VerticalTextAlignment="Start"
                           HorizontalTextAlignment="Start"
                           TextDecorations="Underline"
                               />

                <HorizontalStackLayout Spacing="10"
                                       >
                    <Image Source="price.png"
                       Aspect="AspectFill"
                       HeightRequest="60"
                           Margin="0,10,0,0"
                      />
                    <Label Text="1200.35 BAM"
                           Style="{DynamicResource HeaderLabelStyle}"
                           TextColor="{DynamicResource ColorPrimary}"
                           FontSize="20"
                           MaximumWidthRequest="160"
                           TextDecorations="Underline"
                           Margin="0,22,0,0"
                               />
                </HorizontalStackLayout>

                <Button 
                        Text="Convert to Euro"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        WidthRequest="150"
                        HorizontalOptions="End"
                            />

            </VerticalStackLayout>

        </Frame>

    </VerticalStackLayout>
</ContentPage>