RMA_MoneyAssistant/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_MoneyAssistant.Pages.LoginPage"
             xmlns:helpers="clr-namespace:RMA_MoneyAssistant.Helpers"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource ColorPrimary}"
             Title="LoginPage">
    <Grid RowDefinitions="*,*,*">
       
        <Label Text="Money Assistant"
            Grid.Row="0" 
               Style="{DynamicResource TitleLabelStyle}"
               Margin="0,120,0,0"
               FontSize="30"/>
        <StackLayout Grid.Row="1"
                     Padding="30,0"
                     Spacing="20">
            <Border Style="{DynamicResource EntryBorderStyle}">
                <HorizontalStackLayout>
                    <Image Style="{DynamicResource ImageEntryIconStyle}">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static helpers:IconFont.AccountOutline}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorAccent}"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="UsernameEntry" Placeholder="Username"
                           Style="{DynamicResource BasicEntryStyle}"/>
                </HorizontalStackLayout>
            </Border>
            <Border Style="{DynamicResource EntryBorderStyle}">
                <HorizontalStackLayout>
                    <Image Style="{DynamicResource ImageEntryIconStyle}">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static helpers:IconFont.KeyVariant}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorAccent}"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="PassEntry" Placeholder="Password"
                           IsPassword="True"
                           Style="{DynamicResource BasicEntryStyle}"/>
                </HorizontalStackLayout>
            </Border>
            <Button Text="Login"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Clicked="LoginClicked"/>
            
        </StackLayout>
    </Grid>
</ContentPage>