RMA_MoneyAssistant/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_MoneyAssistant.Pages.SignUpPage"
             xmlns:helpers="clr-namespace:RMA_MoneyAssistant.Helpers"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource ColorPrimary}"
             Title="SignUpPage">
    <Grid>
        
        <VerticalStackLayout Margin="30,70,30,30"
                             Spacing="15">
            <Label Text="Money Assistant"
            Grid.Row="0" 
               Style="{DynamicResource TitleLabelStyle}"
               Margin="0,10,0,0"
               FontSize="30"/>
            <Label Text="Create account"
                   Style="{DynamicResource HeaderLabelStyle}"
                   FontSize="18"/>
            
            <Border Style="{DynamicResource EntryBorderStyle}">
                <HorizontalStackLayout>
                    <Image Style="{DynamicResource ImageEntryIconStyle}">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static helpers:IconFont.AccountOutline}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorAccent}"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="UsernameEntry" Placeholder="Your Name"
                           Style="{DynamicResource BasicEntryStyle}"/>
                </HorizontalStackLayout>
            </Border>
            <Border Style="{DynamicResource EntryBorderStyle}">
                <HorizontalStackLayout>
                    <Image Style="{DynamicResource ImageEntryIconStyle}">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static helpers:IconFont.EmailOutline}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorAccent}"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="EmailEntry" Placeholder="E-mail address"
                           Keyboard="Email"
                           Style="{DynamicResource BasicEntryStyle}"/>
                </HorizontalStackLayout>
            </Border>
            <Border Style="{DynamicResource EntryBorderStyle}">
                <HorizontalStackLayout>
                    <Image Style="{DynamicResource ImageEntryIconStyle}">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static helpers:IconFont.Cellphone}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorAccent}"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="PhoneNumberEntry" Placeholder="Phone number"
                           Keyboard="Telephone"
                           Style="{DynamicResource BasicEntryStyle}"/>
                </HorizontalStackLayout>
            </Border>
            <Border Style="{DynamicResource EntryBorderStyle}">
                <HorizontalStackLayout>
                    <Image Style="{DynamicResource ImageEntryIconStyle}">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static helpers:IconFont.KeyVariant}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorAccent}"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="PassEntry" Placeholder="Password"
                           IsPassword="True"
                           Style="{DynamicResource BasicEntryStyle}"/>
                </HorizontalStackLayout>
            </Border>
            <Border Style="{DynamicResource EntryBorderStyle}">
                <HorizontalStackLayout>
                    <Image Style="{DynamicResource ImageEntryIconStyle}">
                        <Image.Source>
                            <FontImageSource Glyph="{x:Static helpers:IconFont.KeyVariant}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorAccent}"/>
                        </Image.Source>
                    </Image>
                    <Entry x:Name="PassConfirmEntry" Placeholder="Confirm password"
                           IsPassword="True"
                           Style="{DynamicResource BasicEntryStyle}"/>
                </HorizontalStackLayout>
            </Border>
            <Button Text="Next"
                    Style="{DynamicResource PrimaryButtonStyle}"
                    Clicked="NextClicked"/>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>