RMA_MoneyAssistant/Pages/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_MoneyAssistant.Pages.TransactionPage"
             xmlns:helpers="clr-namespace:RMA_MoneyAssistant.Helpers"
             Title="TransactionPage"
             BackgroundColor="{DynamicResource ColorSmokeWhite}">
    <VerticalStackLayout>
        <Frame BorderColor="{DynamicResource ColorSecondary}"
               BackgroundColor="{DynamicResource ColorDusky}"
               HeightRequest="70">
            <HorizontalStackLayout
                Margin="20,0"
                Spacing="80">
                <Label
                    Text="Food:"
                    TextColor="{DynamicResource ColorPrimary}"
                    FontSize="Medium"/>
                <Label
                    Text="-43.45 BAM"
                    TextDecorations="Underline"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource ColorPrimary}"
                    FontSize="Medium"/>
                <Image Style="{DynamicResource ImageEntryIconStyle}">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static helpers:IconFont.TrashCan}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorPrimary}"/>
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>
        </Frame>
        <Frame BorderColor="{DynamicResource ColorSecondary}"
               BackgroundColor="{DynamicResource ColorAccent}"
               HeightRequest="70">
            <HorizontalStackLayout
                Margin="20,0"
                Spacing="66">
                <Label
                    Text="Regres:"
                    TextColor="{DynamicResource ColorSecondary}"
                    FontSize="Medium"/>
                <Label
                    Text="+100.00 BAM"
                    TextDecorations="Underline"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource ColorSecondary}"
                    FontSize="Medium"/>
                <Image Style="{DynamicResource ImageEntryIconStyle}">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static helpers:IconFont.TrashCan}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorSecondary}"/>
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>
        </Frame>
        <Frame BorderColor="{DynamicResource ColorSecondary}"
               BackgroundColor="{DynamicResource ColorAccent}"
               HeightRequest="70">
            <HorizontalStackLayout
                Margin="20,0"
                Spacing="64">
                <Label
                    Text="Salary:"
                    TextColor="{DynamicResource ColorSecondary}"
                    FontSize="Medium"/>
                <Label
                    Text="+1200.00 BAM"
                    TextDecorations="Underline"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource ColorSecondary}"
                    FontSize="Medium"/>
                <Image Style="{DynamicResource ImageEntryIconStyle}">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static helpers:IconFont.TrashCan}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorSecondary}"/>
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>
        </Frame>
        <Frame BorderColor="{DynamicResource ColorSecondary}"
               BackgroundColor="{DynamicResource ColorDusky}"
               HeightRequest="70">
            <HorizontalStackLayout
                Margin="20,0"
                Spacing="65">
                <Label
                    Text="Clothes:"
                    TextColor="{DynamicResource ColorPrimary}"
                    FontSize="Medium"/>
                <Label
                    Text="-102.45 BAM"
                    TextDecorations="Underline"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource ColorPrimary}"
                    FontSize="Medium"/>
                <Image Style="{DynamicResource ImageEntryIconStyle}">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static helpers:IconFont.TrashCan}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorPrimary}"/>
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>
        </Frame>
        <Frame BorderColor="{DynamicResource ColorSecondary}"
               BackgroundColor="{DynamicResource ColorDusky}"
               HeightRequest="70">
            <HorizontalStackLayout
                Margin="20,0"
                Spacing="80">
                <Label
                    Text="Food:"
                    TextColor="{DynamicResource ColorPrimary}"
                    FontSize="Medium"/>
                <Label
                    Text="-35.45 BAM"
                    TextDecorations="Underline"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource ColorPrimary}"
                    FontSize="Medium"/>
                <Image Style="{DynamicResource ImageEntryIconStyle}">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static helpers:IconFont.TrashCan}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorPrimary}"/>
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>
        </Frame>
        <Frame BorderColor="{DynamicResource ColorSecondary}"
               BackgroundColor="{DynamicResource ColorDusky}"
               HeightRequest="70">
            <HorizontalStackLayout
                Margin="20,0"
                Spacing="85">
                <Label
                    Text="Food:"
                    TextColor="{DynamicResource ColorPrimary}"
                    FontSize="Medium"/>
                <Label
                    Text="-3.45 BAM"
                    TextDecorations="Underline"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource ColorPrimary}"
                    FontSize="Medium"/>
                <Image Style="{DynamicResource ImageEntryIconStyle}">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static helpers:IconFont.TrashCan}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorPrimary}"/>
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>
        </Frame>
        <Frame BorderColor="{DynamicResource ColorSecondary}"
               BackgroundColor="{DynamicResource ColorAccent}"
               HeightRequest="70">
            <HorizontalStackLayout
                Margin="20,0"
                Spacing="64">
                <Label
                    Text="Salary:"
                    TextColor="{DynamicResource ColorSecondary}"
                    FontSize="Medium"/>
                <Label
                    Text="+1200.00 BAM"
                    TextDecorations="Underline"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource ColorSecondary}"
                    FontSize="Medium"/>
                <Image Style="{DynamicResource ImageEntryIconStyle}">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static helpers:IconFont.TrashCan}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorSecondary}"/>
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>
        </Frame>
        <Frame BorderColor="{DynamicResource ColorSecondary}"
               BackgroundColor="{DynamicResource ColorDusky}"
               HeightRequest="70">
            <HorizontalStackLayout
                Margin="20,0"
                Spacing="70">
                <Label
                    Text="Clothes:"
                    TextColor="{DynamicResource ColorPrimary}"
                    FontSize="Medium"/>
                <Label
                    Text="-52.45 BAM"
                    TextDecorations="Underline"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource ColorPrimary}"
                    FontSize="Medium"/>
                <Image Style="{DynamicResource ImageEntryIconStyle}">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static helpers:IconFont.TrashCan}"
                                             FontFamily="IconFontTypes"
                                             Color="{DynamicResource ColorPrimary}"/>
                    </Image.Source>
                </Image>
            </HorizontalStackLayout>
        </Frame>
        <Button
                Text="New transaction"
                TextColor="{DynamicResource ColorPrimary}"
                FontSize="Medium"
                FontAttributes="Bold"
                BackgroundColor="{DynamicResource ColorSecondary}"
                WidthRequest="350"
                HeightRequest="70"
                CornerRadius="10"
                Margin="0,15,0,0"/>
        <Button
                Text="Add category"
                TextColor="{DynamicResource ColorSecondary}"
                FontSize="Medium"
                FontAttributes="Bold"
                BackgroundColor="{DynamicResource ColorPrimary}"
                WidthRequest="350"
                HeightRequest="70"
                CornerRadius="10"
                Margin="0,15,0,0"/>
    </VerticalStackLayout>
</ContentPage>